# community_shop_backend

./: .gitignore  Dockerfile  README.md  pom.xml
community-shop-ai/: pom.xml
community-shop-ai/src/main/java/xyz/graygoo401/ai/: AiApplication.java
community-shop-ai/src/main/java/xyz/graygoo401/ai/config/: AiConfig.java  MyBatisConfig.java  WebMvcConfig.java
community-shop-ai/src/main/java/xyz/graygoo401/ai/constants/: AiChatConstants.java  AiPromptTemplateConstants.java
community-shop-ai/src/main/java/xyz/graygoo401/ai/controller/: AiController.java
community-shop-ai/src/main/java/xyz/graygoo401/ai/convert/: ChatMessageConvert.java  ChatSessionConvert.java  SpringAiMessageConvert.java
community-shop-ai/src/main/java/xyz/graygoo401/ai/dao/entity/: ChatMessage.java  ChatSession.java
community-shop-ai/src/main/java/xyz/graygoo401/ai/dao/mapper/: ChatMessageMapper.java  ChatSessionMapper.java
community-shop-ai/src/main/java/xyz/graygoo401/ai/dao/repository/: DoubleLayerChatMemoryRepository.java  RedisChatMemoryRepository.java  RedisChatMemoryRepositoryDialect.java
community-shop-ai/src/main/java/xyz/graygoo401/ai/exception/: AiException.java
community-shop-ai/src/main/java/xyz/graygoo401/ai/tool/: DateTimeTool.java
community-shop-ai/src/main/java/xyz/graygoo401/ai/util/: AiPromptTemplateUtil.java
community-shop-ai/src/main/resources/: application.yml  bootstrap.yml
community-shop-ai/src/main/resources/mapper/: ChatMessageMapper.xml  ChatSessionMapper.xml
community-shop-api/: pom.xml
community-shop-common/: pom.xml
community-shop-common/src/main/java/xyz/graygoo401/common/annotation/: AdminRequired.java  LoginRequired.java  RateLimiter.java
community-shop-common/src/main/java/xyz/graygoo401/common/aop/: RateLimiterAspect.java
community-shop-common/src/main/java/xyz/graygoo401/common/config/: CorsConfig.java  FeignErrorDecoderConfig.java  JacksonConfig.java  RabbitConfig.java  RedisConfig.java  RedisLuaScriptUtil.java  SecurityConfig.java  SpringDocConfig.java
community-shop-common/src/main/java/xyz/graygoo401/common/dto/: CacheData.java  PageParam.java  PageResult.java
community-shop-common/src/main/java/xyz/graygoo401/common/enums/: SortDirectionEnum.java  UserRoleEnum.java  UserStatusEnum.java
community-shop-common/src/main/java/xyz/graygoo401/common/exception/: BusinessException.java  NoPermissionException.java  RateLimitException.java  UnLoginException.java
community-shop-common/src/main/java/xyz/graygoo401/common/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
community-shop-common/src/main/java/xyz/graygoo401/common/interceptor/: AuthInterceptor.java  FeignInterceptor.java
community-shop-common/src/main/java/xyz/graygoo401/common/service/: BaseService.java  BaseServiceImpl.java
community-shop-common/src/main/java/xyz/graygoo401/common/util/: CodeGenerateUtil.java  RedisCacheUtil.java  RequestParseUtil.java  SignUtil.java  TokenUtil.java
community-shop-common/src/main/java/xyz/graygoo401/common/vo/: ResultVO.java
community-shop-community/: pom.xml
community-shop-gateway/: pom.xml
community-shop-gateway/src/main/java/xyz/graygoo401/gateway/filter/: AuthGlobalFilter.java
community-shop-gateway/src/main/resources/: application.yml
community-shop-infra/: pom.xml
community-shop-infra/src/main/java/xyz/graygoo401/infra/: InfraApplication.java
community-shop-infra/src/main/java/xyz/graygoo401/infra/config/: MinioConfig.java  MyBatisConfig.java  OAuth2Config.java  RedisConfig.java  WebMvcConfig.java
community-shop-infra/src/main/java/xyz/graygoo401/infra/controller/: MessageController.java  OssController.java  VerificationCodeController.java
community-shop-infra/src/main/java/xyz/graygoo401/infra/convert/: MessageConvert.java
community-shop-infra/src/main/java/xyz/graygoo401/infra/exception/: MessageException.java  OssException.java
community-shop-infra/src/main/java/xyz/graygoo401/infra/listener/: NotificationListener.java
community-shop-infra/src/main/java/xyz/graygoo401/infra/util/: AliyunPnsSendUtil.java  AliyunSmsSendUtil.java  CodeCacheUtil.java  EmailSendUtil.java  MinioUtil.java  ThirdPartyAuthUtil.java
community-shop-infra/src/main/resources/: application.yml  bootstrap.yml
community-shop-infra/src/main/resources/mapper/: MessageMapper.xml
community-shop-infra/src/test/java/xyz/graygoo401/infra/: InfraApplication.java  InfraApplicationTests.java
community-shop-infra/src/test/java/xyz/graygoo401/infra/mapper/: MessageMapperTest.java
community-shop-infra/src/test/java/xyz/graygoo401/infra/service/: FileServiceTest.java  MessageServiceTest.java
community-shop-infra/src/test/resources/script/post/: data-post.sql
community-shop-trade/: pom.xml
community-shop-user/: pom.xml
community-shop-user/src/main/java/xyz/graygoo401/user/: UserApplication.java
community-shop-user/src/main/java/xyz/graygoo401/user/config/: MyBatisConfig.java  WebMvcConfig.java
community-shop-user/src/main/java/xyz/graygoo401/user/controller/: UserController.java
community-shop-user/src/main/java/xyz/graygoo401/user/convert/: UserConvert.java
community-shop-user/src/main/java/xyz/graygoo401/user/exception/: UserException.java
community-shop-user/src/main/java/xyz/graygoo401/user/listener/: UserCreditListener.java
community-shop-user/src/main/resources/: application.yml  bootstrap.yml
community-shop-user/src/main/resources/mapper/: UserMapper.xml  UserThirdPartyMapper.xml
community-shop-user/src/test/java/xyz/graygoo401/user/: UserApplicationTests.java
community-shop-user/src/test/java/xyz/graygoo401/user/mapper/: UserMapperTest.java
community-shop-user/src/test/java/xyz/graygoo401/user/service/: UserServiceTest.java  UserThirdPartyServiceTest.java
community-shop-user/src/test/java/xyz/graygoo401/user/util/: SecurityConfigTest.java  TokenUtilTest.java
community-shop-user/src/test/resources/script/: schema-common.sql
community-shop-user/src/test/resources/script/message/: data-message.sql  schema-message.sql
community-shop-user/src/test/resources/script/order/: schema-order.sql
(+723 files in other folders)
