<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 1. 继承 Spring Boot 官方父项目 (按你文档要求的 3.5.0) -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>xyz.graygoo401</groupId>
    <artifactId>Community_Shop_Backend</artifactId>
    <version>2.0.0-SNAPSHOT</version>

    <!-- 2. 核心：打包方式必须是 pom -->
    <packaging>pom</packaging>

    <name>Community_Shop_Backend</name>
    <description>Community_Shop_Backend</description>
    <url>https://github.com/Arrhenius401/community_shop_backend</url>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer>
            <id>graygoo401</id>
            <name>graygoo401</name>
            <email>17268287727@163.com</email>
            <roles>
                <role>developer</role>
                <role>maintainer</role>
            </roles>
            <organization>NEU</organization>
        </developer>
    </developers>

    <!-- 3. 定义子模块（文件夹名称必须一致） -->
    <modules>
        <module>community-shop-common</module>
        <module>community-shop-api</module>
        <module>community-shop-user</module>
        <module>community-shop-trade</module>
        <module>community-shop-infra</module>
        <module>community-shop-community</module>
        <module>community-shop-ai</module>
    </modules>

    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>

    <properties>
        <java.version>21</java.version>
        <mockito.version>4.11.0</mockito.version>
        <spring-ai.version>1.0.3</spring-ai.version>

        <mybatis-plus.version>3.5.6</mybatis-plus.version>
        <fastjson.version>1.2.83</fastjson.version>
        <lombok.version>1.18.30</lombok.version>
        <springdoc.version>2.7.0</springdoc.version>

        <spring-cloud.version>2024.0.0</spring-cloud.version>
        <spring-cloud-alibaba.version>2023.0.1.3</spring-cloud-alibaba.version>
    </properties>

    <repositories>
        <!-- 阿里云公共仓库 -->
        <repository>
            <id>aliyun-public</id>
            <name>Aliyun Public Repository</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <!-- 阿里云 Spring 仓库（若使用 Spring 相关依赖） -->
        <repository>
            <id>aliyun-spring</id>
            <name>Aliyun Spring Repository</name>
            <url>https://maven.aliyun.com/repository/spring</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <!-- 插件仓库也需要配置，否则 Maven 插件可能仍从国外下载 -->
        <pluginRepository>
            <id>aliyun-plugin</id>
            <name>Aliyun Plugin Repository</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <!-- 4. 依赖管理：只定义版本，不实际引入 JAR 包 -->
    <!-- 引入 BOM（Bill of Materials 物料清单）统一管理版本，它的作用是统一管理 Spring AI 相关组件的版本，避免版本冲突 -->
    <dependencyManagement>
        <dependencies>

            <!-- 内部模块依赖 -->
            <dependency>
                <groupId>xyz.graygoo401</groupId>
                <artifactId>community-shop-common</artifactId>
                <version>2.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>xyz.graygoo401</groupId>
                <artifactId>community-shop-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>xyz.graygoo401</groupId>
                <artifactId>community-shop-infra</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- MyBatis-Plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- FastJSON -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>

            </dependency>

            <!-- Swagger/SpringDoc（接口文档生成） -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <!-- Spring AI -->
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud 版本管理 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring Cloud Alibaba (Nacos) -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Spring Boot Web Starter（Spring Boot 最基本的启动器） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot测试支持（含Mapper层测试） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <!-- 排除旧版本JUnit4 -->
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Spring Security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- 可选：Spring Boot Validation  Starter（自动配置校验器,提供@NotNull、@Length等注解） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <!-- 若使用Spring Boot，无需指定版本，会自动匹配Spring Boot版本 -->
        </dependency>

        <!--    json依赖    -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <!-- Jackson Java 8 时间类型支持模块 -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <!-- MyBatis-Plus 适配 Spring Boot 3 的 starter -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mybatis-plus.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.mybatis</groupId>
                    <artifactId>mybatis-spring</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>3.0.3</version>
        </dependency>

        <!-- MySQL Driver -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- JWT -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.11.5</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.11.5</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.11.5</version>
            <scope>runtime</scope>
        </dependency>

        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- mail -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

        <!-- 用于生成 HTML 格式邮件内容（可选，提升用户体验） -->
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf-spring6</artifactId>
        </dependency>

        <!-- redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- 阿里云SDK基础依赖（阿里云为所有云产品（如号码认证、OSS、短信服务等）提供的 统一 API 调用框架） -->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>tea-openapi</artifactId>
            <version>0.2.7</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>tea-util</artifactId>
            <version>0.2.14</version>
        </dependency>

        <!-- 阿里云OSS SDK -->
        <!-- 移除该依赖，使用 MinIO 实现大对象（图片等）存储 -->
<!--        <dependency>-->
<!--            <groupId>com.aliyun.oss</groupId>-->
<!--            <artifactId>aliyun-sdk-oss</artifactId>-->
<!--            <version>3.15.1</version> &lt;!&ndash; 稳定版本，可根据最新版本调整 &ndash;&gt;-->
<!--        </dependency>-->

        <!-- 阿里云短信服务SDK -->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>dysmsapi20170525</artifactId>
            <version>2.0.24</version> <!-- 使用Maven仓库最新版本 -->
        </dependency>

        <!-- 阿里云号码认证服务SDK -->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>dypnsapi20170525</artifactId>
            <version>2.0.0</version> <!-- 建议使用 Maven 仓库最新版本，如 1.1.1 或更高 -->
        </dependency>

        <!-- 添加 MinIO 依赖 -->
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
            <version>8.5.6</version>
        </dependency>

        <!-- MapStruct -->
        <!-- 用于实现 DTO 与 Entity 的转换 -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>1.6.0.Beta2</version> <!-- 稳定版本 -->
        </dependency>
        <!-- 编译时生成转换代码的处理器 -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>1.5.5.Final</version>
            <scope>provided</scope>
        </dependency>

        <!-- FastJSON -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <!-- Swagger/SpringDoc（接口文档生成） -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency>

        <!-- JUnit 单元测试核心依赖 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>  <!-- 仅在测试时生效 -->
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Mockito（用于Service层模拟依赖） -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- MyBatis-Plus 测试支持 -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter-test</artifactId>
            <version>3.5.6</version>
            <scope>test</scope>
        </dependency>

        <!-- H2内存数据库（Mapper层测试用） -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- 健康检查依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Spring AI 模型依赖（包含核心模型依赖spring-ai-openai、Spring AI 基础依赖spring-ai-core和自动配置依赖） -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-openai</artifactId>
        </dependency>

        <!-- 支付宝支付 SDK -->
        <dependency>
            <groupId>com.alipay.sdk</groupId>
            <artifactId>alipay-sdk-java</artifactId>
            <version>4.40.630.ALL</version> <!-- 稳定版本，适配Spring Boot 3.x -->
        </dependency>

        <!-- RabbitMQ -->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-amqp</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.amqp</groupId>-->
<!--            <artifactId>spring-rabbit-test</artifactId>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- 编译插件：解决 Lombok 与 MapStruct 注解处理器冲突 -->
            <!-- 必须配置编译插件，否则会导致 Lombok 和 MapStruct 的注解处理器执行顺序混乱，出现编译错误（如类找不到、方法未生成等） -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version> <!-- 稳定版本，适配 JDK 8+ -->
                <configuration>
                    <!-- 指定 JDK 版本（需与项目实际使用版本一致） -->
                    <source>${java.version}</source> <!-- 引用上面定义的 21 -->
                    <target>${java.version}</target>
                    <release>${java.version}</release> <!-- 关键：启用 JDK 9+ 的模块化编译 -->
                    <!-- 编码格式 -->
                    <encoding>UTF-8</encoding>
                    <!-- 注解处理器路径：必须严格按此顺序配置 -->
                    <annotationProcessorPaths>
                        <!-- 1. 先执行 Lombok 处理器（解析 @Data 等注解） -->
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.30</version> <!-- 与依赖版本一致 -->
                        </path>
                        <!-- 2. 再执行 MapStruct 处理器（生成转换代码） -->
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>1.6.0.Beta2</version> <!-- 与依赖版本一致 -->
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <!-- 解决出现 Mockito 动态附加 Agent 警告的问题，需在构建工具中显式配置 Mockito Agent -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <!-- 添加允许动态加载 Agent 的参数 -->
                    <argLine>-XX:+EnableDynamicAgentLoading</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
