# Application Name (Common to All Environments)
spring.application.name=Community_Shop_Backend

# Default port (can be overridden by environment configuration)
server.port=8090

# The active environment (switched using this parameter: dev/test/prod, etc.)
spring.profiles.active=dev

# General Framework Configuration (Shared by All Environments)
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true

# MyBatis General Configuration (Basic Configuration Shared Across All Environments)
mybatis.type-aliases-package=com.community_shop.backend.entity
mybatis.type-handlers-package=com.community_shop.backend.handler
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.cache-enabled=true