spring.application.name=Community_Shop_Backend
server.port=8090

# dev environment profile
spring.profiles.active=dev

# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}


# MyBatis
mybatis.config-location=${mybatis.config-location}
mybatis.mapper-locations=${mybatis.mapper-locations}
mybatis.type-aliases-package=${mybatis.type-aliases-package}
mybatis.type-handlers-package=${mybatis.type-handlers-package}
mybatis.configuration.map-underscore-to-camel-case=${mybatis.configuration.map-underscore-to-camel-case}
mybatis.configuration.log-impl=${mybatis.configuration.log-impl}
mybatis.configuration.cache-enabled=${mybatis.configuration.cache-enabled}
mybatis.configuration.default-fetch-size=${mybatis.configuration.default-fetch-size}


# JWT
jwt.secret=${jwt.secret}
jwt.expiration=${jwt.expiration}


# Redis
spring.data.redis.host=${spring.data.redis.host}
spring.data.redis.port=${spring.data.redis.port}
spring.data.redis.password=${spring.data.redis.password}
spring.data.redis.database=${spring.data.redis.database}
spring.data.redis.timeout=${spring.data.redis.timeout}


# aliyun.oss
aliyun.oss.endpoint=${aliyun.oss.endpoint}
aliyun.oss.access-key-id=${aliyun.oss.access-key-id}
aliyun.oss.access-key-secret=${aliyun.oss.access-key-secret}
aliyun.oss.bucket-name=${aliyun.oss.bucket-name}
aliyun.oss.domain=${aliyun.oss.domain}