spring.application.name=Community_Shop_Backend
server.port=8090

# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}


# MyBatis
mybatis.config-location=${mybatis.config-location}
mybatis.mapper-locations=${mybatis.mapper-locations}
mybatis.type-aliases-package=${mybatis.type-aliases-package}
mybatis.type-handlers-package=${mybatis.type-handlers-package}
mybatis.configuration.map-underscore-to-camel-case=${mybatis.configuration.map-underscore-to-camel-case}
mybatis.configuration.log-impl=${mybatis.configuration.log-impl}
mybatis.configuration.cache-enabled=${mybatis.configuration.cache-enabled}
mybatis.configuration.default-fetch-size=${mybatis.configuration.default-fetch-size}


# Redis
spring.data.redis.host=${spring.data.redis.host}
spring.data.redis.port=${spring.data.redis.port}
spring.data.redis.password=${spring.data.redis.password}
spring.data.redis.database=${spring.data.redis.database}
spring.data.redis.timeout=${spring.data.redis.timeout}