# Application Name (Common to All Environments)
spring.application.name=Community_Shop_Backend

# Default port (can be overridden by environment configuration)
server.port=8090
server.ssl.enabled=true
server.ssl.key-store=classpath:localhost.jks
server.ssl.key-store-password=123456
server.ssl.key-store-type=JKS
server.ssl.key-alias=localhost

# The active environment (switched using this parameter: dev/test/prod, etc.)
spring.profiles.active=dev

# General Framework Configuration (Shared by All Environments)
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true

# MyBatis General Configuration (Basic Configuration Shared Across All Environments)
mybatis-plus.type-aliases-package=com.community_shop.backend.entity
mybatis-plus.type-handlers-package=com.community_shop.backend.handler
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=true

# domain name
private-domain-name=graygoo401.xyz